<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="EclipseOpenBSWDocumentation" name="dox_trace_storage" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User documentation &mdash; Eclipse OpenBSW Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/rtd_theme_overrides.css?v=6fd0d55b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/colors.css?v=3cafd8aa" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/colored_table.css?v=34b816d5" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/header.css?v=e632285e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/dox_util_colors.css?v=dd14b177" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/dox_trace.css?v=60d3f72c" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../../_static/dox_trace.js?v=40719b51"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="cpp2ethernet - Ethernet Abstractions" href="../../../cpp2ethernet/doc/index.html" />
    <link rel="prev" title="cpp2can - CAN Abstraction Layer" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../doc/dev/index.html" class="icon icon-home">
            Eclipse OpenBSW Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/learning/overview.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/learning/SysTest/HW_Testing_Guide.html">Hardware Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/guidelines/conventions/index.html">Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/guidelines/practices.html">Coding Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/guidelines/formatting/index.html">Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/guidelines/unittests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/guidelines/module.html">Module Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/guidelines/documentation.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/guidelines/diagrams.html">Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/guidelines/3rdparty.html">Third Party Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/guidelines/commit_message.html">Commit Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/guidelines/pull_request.html">Pull Request</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/platforms/posix/index.html">POSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/platforms/s32k148evb/index.html">S32K148 Evaluation Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/platforms/stm32/index.html">STM32 Nucleo Boards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/features/storage.html">Persistent Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/features/functional_safety.html">Functional Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/features/diagnostics.html">Diagnostics (DoCAN / UDS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../doc/dev/modules/common.html">Common</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../doc/dev/modules/common.html#bsw">BSW</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../async/doc/index.html">async - Asynchronous Execution Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../asyncConsole/doc/index.html">asyncConsole - Asynchronous Console</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../asyncFreeRtos/doc/index.html">asyncFreeRtos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../asyncImpl/doc/index.html">asyncImpl</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../blob/doc/index.html">blob</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bsp/doc/index.html">bsp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../common/doc/index.html">common</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">cpp2can - CAN Abstraction Layer</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">User documentation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#using-can-transceivers">Using CAN transceivers</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#icantransceiver-states"><code class="docutils literal notranslate"><span class="pre">ICANTransceiver</span></code> states</a></li>
<li class="toctree-l5"><a class="reference internal" href="#representing-can-frames">Representing CAN frames</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#can-listeners-and-filters">CAN listeners and filters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#can-icanframesentlistener"><code class="docutils literal notranslate"><span class="pre">can::ICANFrameSentListener</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#can-icanframelistener"><code class="docutils literal notranslate"><span class="pre">can::ICANFrameListener</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#can-ifilteredcanframesentlistener"><code class="docutils literal notranslate"><span class="pre">can::IFilteredCANFrameSentListener</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#can-icantransceiverstatelistener"><code class="docutils literal notranslate"><span class="pre">can::ICANTransceiverStateListener</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="#can-filters">CAN Filters</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#can-intervalfilter"><code class="docutils literal notranslate"><span class="pre">can::IntervalFilter</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#can-abstractstaticbitfieldfilter"><code class="docutils literal notranslate"><span class="pre">can::AbstractStaticBitFieldFilter</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#can-bitfieldfilter"><code class="docutils literal notranslate"><span class="pre">can::BitFieldFilter</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#id2">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../cpp2ethernet/doc/index.html">cpp2ethernet - Ethernet Abstractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cpp2someip/doc/index.html">cpp2someip - SOME/IP Abstractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../docan/doc/index.html">docan - Diagnostics over CAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../doip/doc/index.html">doip - Diagnostics Over IP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../io/doc/index.html">io - IO Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lifecycle/doc/index.html">lifecycle - App Lifecycle Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../logger/doc/index.html">logger - Logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../loggerIntegration/doc/index.html">loggerIntegration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lwipSocket/doc/index.html">lwipSocket - LwIP v2 Socket Abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../middleware/doc/index.html">middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../platform/doc/index.html">platform - Platform Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../routing/doc/index.html">routing - PDU routing across channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../runtime/doc/index.html">runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../shed/doc/index.html">shed - Relational Data Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stdioConsoleInput/doc/index.html">stdioConsoleInput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../storage/doc/index.html">storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../timer/doc/index.html">timer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../transport/doc/index.html">transport - Transport Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../transportRouterSimple/doc/index.html">transportRouterSimple</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../uds/doc/index.html">uds - Unified Diagnostic Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../util/doc/index.html">util</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/dev/modules/common.html#bsp">BSP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../doc/dev/modules/common.html#safety">Safety</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/modules/posix.html">Posix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/modules/s32k1xx.html">S32K1xx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/modules/stm32.html">STM32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/modules/executables.html">Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../doc/dev/modules/mocks.html">Mocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tools/UdsTool/doc/index.html">UdsTool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tools/puncover_tool/doc/index.html">Puncover</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../doc/dev/index.html">Eclipse OpenBSW Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../doc/dev/index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../../../doc/dev/modules/common.html">Common</a> &raquo;</li>
        
          <li><a href="../index.html">cpp2can - CAN Abstraction Layer</a> &raquo;</li>
        
        <li>User documentation</li>
    

    

      <li class="wy-breadcrumbs-aside">

        <!-- DOCUMENT STATUS -->

        

        <!-- DATA CLASSIFICATION -->

        

      </li>

    
  </ul>

  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-documentation">
<h1>User documentation<a class="headerlink" href="#user-documentation" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">cpp2can</span></code> module defines an abstraction layer for CAN,
enabling higher-level libraries or applications to use CAN
independent of hardware-specific implementation details.</p>
<p class="plantuml">
<img src="../../../../../_images/plantuml-448f459aa09237da12068daa77f421c1ab88daea.png" alt="caption Primary classes

package cpp2can &lt;&lt;Rectangle&gt;&gt; {
    class can::CANFrame {
    }
    class can::CanId
    interface can::ICANTransceiver {
    }
    abstract class can::AbstractCANTransceiver {
    }
    can::ICANTransceiver &lt;|-- can::AbstractCANTransceiver
}
can::AbstractCANTransceiver &lt;|-- ExampleCANTransceiver"/>
</p>
<section id="using-can-transceivers">
<h2>Using CAN transceivers<a class="headerlink" href="#using-can-transceivers" title="Link to this heading"></a></h2>
<p>For each CAN transceiver,
a concrete implementation of the <code class="docutils literal notranslate"><span class="pre">can::AbstractCANTransceiver</span></code> class is instantiated.
While each concrete implementation will have its own configuration to set up,
from the viewpoint of <code class="docutils literal notranslate"><span class="pre">cpp2can</span></code> the only configuration needed is that each CAN transceiver
is assigned a unique Bus ID which is passed to the <code class="docutils literal notranslate"><span class="pre">can::AbstractCANTransceiver</span></code> constructor.</p>
<p>Once instantiated, higher-level libraries or applications use the <code class="docutils literal notranslate"><span class="pre">can::ICANTransceiver</span></code> interface
to perform operations such as…</p>
<blockquote>
<div><ul class="simple">
<li><p>Control the CAN transceiver’s state</p></li>
<li><p>Send frames to the CAN bus as <code class="docutils literal notranslate"><span class="pre">can::CANFrame</span></code> objects using <code class="docutils literal notranslate"><span class="pre">write()</span></code></p></li>
<li><p>Listen for CAN frames received or sent, filtered in various ways (this is described in more detail below).</p></li>
</ul>
</div></blockquote>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h3>
<p>The following example initializes and opens the interface,
then sends a CAN frame to the bus:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">doSomethingWithCAN</span><span class="p">(</span><span class="n">can</span><span class="o">::</span><span class="n">ICanTransceiver</span><span class="o">*</span><span class="w"> </span><span class="n">transceiver</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">msg</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">transceiver</span><span class="o">-&gt;</span><span class="n">init</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">can</span><span class="o">::</span><span class="n">ICanTransceiver</span><span class="o">::</span><span class="n">ErrorCode</span><span class="o">::</span><span class="n">CAN_ERR_OK</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">transceiver</span><span class="o">-&gt;</span><span class="n">open</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">can</span><span class="o">::</span><span class="n">ICanTransceiver</span><span class="o">::</span><span class="n">ErrorCode</span><span class="o">::</span><span class="n">CAN_ERR_OK</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">can</span><span class="o">::</span><span class="n">CANFrame</span><span class="w"> </span><span class="n">myFrame</span><span class="p">;</span>
<span class="w">    </span><span class="n">myFrame</span><span class="p">.</span><span class="n">setId</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="w">    </span><span class="n">myFrame</span><span class="p">.</span><span class="n">setPayload</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span>
<span class="w">    </span><span class="n">transceiver</span><span class="o">-&gt;</span><span class="n">write</span><span class="p">(</span><span class="n">myFrame</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="icantransceiver-states">
<h2><code class="docutils literal notranslate"><span class="pre">ICANTransceiver</span></code> states<a class="headerlink" href="#icantransceiver-states" title="Link to this heading"></a></h2>
<p>The state diagram below shows the transitions that transceivers implementing <code class="docutils literal notranslate"><span class="pre">ICANTransceiver</span></code> follow.
The method <code class="docutils literal notranslate"><span class="pre">getState()</span></code> returns the current state.</p>
<p class="plantuml">
<img src="../../../../../_images/plantuml-48bb0067037cc701152e7baa21e86997d6ecd575.png" alt="hide empty description
state INITIALIZED #palegreen
state OPEN #palegreen
[*] -down-&gt; CLOSED
CLOSED -down-&gt; INITIALIZED : init()
INITIALIZED -down-&gt; OPEN : open()
OPEN -up-&gt; CLOSED : close()
OPEN -down-&gt; MUTED : mute()
MUTED -up-&gt; OPEN : unmute()
MUTED -up-&gt; CLOSED : close()
INITIALIZED --&gt; INITIALIZED : write()
OPEN --&gt; OPEN : write()"/>
</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">write()</span></code> is not allowed in the <code class="docutils literal notranslate"><span class="pre">CLOSED</span></code> or <code class="docutils literal notranslate"><span class="pre">MUTED</span></code> states.</p>
<p>The different states allow or block CAN Rx/Tx as shown in the table below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>State</p></th>
<th class="head"><p>Receive</p></th>
<th class="head"><p>Transmit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CLOSED</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>INITIALIZED</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>OPEN</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>MUTED</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</section>
<section id="representing-can-frames">
<h2>Representing CAN frames<a class="headerlink" href="#representing-can-frames" title="Link to this heading"></a></h2>
<p>CAN Frames are represented using the <code class="docutils literal notranslate"><span class="pre">can::CANFrame</span></code> class.
A CAN Frame is composed of:</p>
<ul class="simple">
<li><p>CAN ID - Both the standard 11-bit identifier format
and the extended 29-bit identifier format are supported.
<code class="docutils literal notranslate"><span class="pre">can::CanId</span></code> is a helper class to assist in forming and identifying CAN IDs.</p></li>
<li><p>Data payload - The standard maximum payload length is 8 bytes,
but this can be set to 64 bytes, as introduced by CAN FD,
by compiling with the preprocessor define <code class="docutils literal notranslate"><span class="pre">CPP2CAN_USE_64_BYTE_FRAMES</span></code>.</p></li>
<li><p>Timestamp - This is expected to be set by the transceiver on receive or send.</p></li>
</ul>
<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>In the example below, two CAN Frames are created.
One with a standard 11-bit ID,
and the other with a 29-bit extended ID.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">canData</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">};</span>
<span class="o">::</span><span class="n">can</span><span class="o">::</span><span class="n">CANFrame</span><span class="w"> </span><span class="nf">standardIdFrame</span><span class="p">(</span><span class="mh">0x558</span><span class="p">,</span><span class="w"> </span><span class="n">canData</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">);</span>
<span class="o">::</span><span class="n">can</span><span class="o">::</span><span class="n">CANFrame</span><span class="w"> </span><span class="nf">extendedIdFrame</span><span class="p">(</span><span class="n">can</span><span class="o">::</span><span class="n">CanId</span><span class="o">::</span><span class="n">Extended</span><span class="o">&lt;</span><span class="mh">0x17002345</span><span class="o">&gt;::</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">canData</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="can-listeners-and-filters">
<h2>CAN listeners and filters<a class="headerlink" href="#can-listeners-and-filters" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">can::ICANTransceiver</span></code> interface supports adding and removing listeners for…</p>
<blockquote>
<div><ul class="simple">
<li><p>CAN frames sent</p></li>
<li><p>CAN frames received</p></li>
<li><p>State changes in the CAN transceiver</p></li>
</ul>
</div></blockquote>
<p class="plantuml">
<img src="../../../../../_images/plantuml-93a9576744d42267fe0dc5f378ae117ba9c9d2fa.png" alt="caption Listener classes

package cpp2can &lt;&lt;Rectangle&gt;&gt; {
    interface can::ICANTransceiver {
        write(can::CANFrame, ICANFrameSentListener)
        addCANFrameListener(ICANFrameListener&amp;)
        addVIPCANFrameListener(ICANFrameListener&amp;)
        removeCANFrameListener(ICANFrameListener&amp;)
        addCANFrameSentListener(IFilteredCANFrameSentListener&amp;)
        removeCANFrameSentListener(IFilteredCANFrameSentListener&amp;)
        setStateListener(ICANTransceiverStateListener&amp;)
        removeStateListener()
    }

    interface can::ICANFrameSentListener
    interface can::ICANFrameListener
    interface can::IFilteredCANFrameSentListener
    interface can::ICANTransceiverStateListener
    abstract class can::AbstractBitFieldFilteredCANFrameListener
    abstract class can::AbstractIntervalFilteredCANFrameListener

    can::ICANFrameListener &lt;|-- can::AbstractBitFieldFilteredCANFrameListener
    can::ICANFrameListener &lt;|-- can::AbstractIntervalFilteredCANFrameListener

    can::ICANTransceiver &quot;1&quot; o-- &quot;0..*&quot; can::ICANFrameListener
    can::ICANTransceiver &quot;1&quot; o-- &quot;0..*&quot; can::IFilteredCANFrameSentListener
    can::ICANTransceiver &quot;1&quot; o-- &quot;0..1&quot; can::ICANTransceiverStateListener
}"/>
</p>
<section id="can-icanframesentlistener">
<h3><code class="docutils literal notranslate"><span class="pre">can::ICANFrameSentListener</span></code><a class="headerlink" href="#can-icanframesentlistener" title="Link to this heading"></a></h3>
<p>An object implementing <code class="docutils literal notranslate"><span class="pre">can::ICANFrameSentListener</span></code>
can be passed to the overloaded method <code class="docutils literal notranslate"><span class="pre">can::ICanTransceiver::write()</span></code>
to provide a callback method which will be called when the CAN Frame is transmitted.</p>
</section>
<section id="can-icanframelistener">
<h3><code class="docutils literal notranslate"><span class="pre">can::ICANFrameListener</span></code><a class="headerlink" href="#can-icanframelistener" title="Link to this heading"></a></h3>
<p>An object implementing <code class="docutils literal notranslate"><span class="pre">can::ICANFrameListener</span></code> provides a callback
for received CAN Frames that match its filter.
These can be added to (or removed from) a list of such objects maintained by the transceiver
by calling the following methods of <code class="docutils literal notranslate"><span class="pre">can::ICanTransceiver</span></code>.
Each <code class="docutils literal notranslate"><span class="pre">can::ICANFrameListener</span></code> object must be configured with a filter before being added to the list.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">addCANFrameListener(ICANFrameListener&amp;)</span></code></p></td>
<td><p>Add <code class="docutils literal notranslate"><span class="pre">ICANFrameListener</span></code> to the list of CAN Rx listeners</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">addVIPCANFrameListener(ICANFrameListener&amp;)</span></code></p></td>
<td><p>Add <code class="docutils literal notranslate"><span class="pre">ICANFrameListener</span></code> to the front of the list of CAN Rx listeners, so that it will be called first</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">removeCANFrameListener(ICANFrameListener&amp;)</span></code></p></td>
<td><p>Remove <code class="docutils literal notranslate"><span class="pre">ICANFrameListener</span></code> from the list of CAN Rx listeners</p></td>
</tr>
</tbody>
</table>
</section>
<section id="can-ifilteredcanframesentlistener">
<h3><code class="docutils literal notranslate"><span class="pre">can::IFilteredCANFrameSentListener</span></code><a class="headerlink" href="#can-ifilteredcanframesentlistener" title="Link to this heading"></a></h3>
<p>An object implementing <code class="docutils literal notranslate"><span class="pre">can::IFilteredCANFrameSentListener</span></code> provides a callback
for transmitted CAN Frames that match its filter.
These can be added to (or removed from) a list of such objects maintained by the transceiver
by calling the following methods of <code class="docutils literal notranslate"><span class="pre">can::ICanTransceiver</span></code>.
Each <code class="docutils literal notranslate"><span class="pre">can::IFilteredCANFrameSentListener</span></code> object must be configured with a filter before being added to the list.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">addCANFrameSentListener(IFilteredCANFrameSentListener&amp;)</span></code></p></td>
<td><p>Add <code class="docutils literal notranslate"><span class="pre">IFilteredCANFrameSentListener</span></code> to the list of CAN Tx listeners</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">removeCANFrameSentListener(IFilteredCANFrameSentListener&amp;)</span></code></p></td>
<td><p>Remove <code class="docutils literal notranslate"><span class="pre">IFilteredCANFrameSentListener</span></code> from the list of CAN Tx listeners</p></td>
</tr>
</tbody>
</table>
</section>
<section id="can-icantransceiverstatelistener">
<h3><code class="docutils literal notranslate"><span class="pre">can::ICANTransceiverStateListener</span></code><a class="headerlink" href="#can-icantransceiverstatelistener" title="Link to this heading"></a></h3>
<p>Only one <code class="docutils literal notranslate"><span class="pre">can::ICANTransceiverStateListener</span></code> object is supported by each <code class="docutils literal notranslate"><span class="pre">can::ICanTransceiver</span></code> object.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">setStateListener(ICANTransceiverStateListener&amp;)</span></code></p></td>
<td><p>Set <code class="docutils literal notranslate"><span class="pre">ICANTransceiverStateListener</span></code> as the CAN transceiver state listener</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">removeStateListener()</span></code></p></td>
<td><p>Unset the CAN transceiver state listener</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="can-filters">
<h2>CAN Filters<a class="headerlink" href="#can-filters" title="Link to this heading"></a></h2>
<p>Two of the listener interfaces use <code class="docutils literal notranslate"><span class="pre">can::IFilter</span></code> for filtering CAN frames:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">can::ICANFrameListener</span></code> is used to capture CAN frames received by the transceiver that match its filter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">can::IFilteredCANFrameSentListener</span></code> is used to capture CAN frames sent by the transceiver that match its filter.</p></li>
</ul>
<p class="plantuml">
<img src="../../../../../_images/plantuml-361cc632d4e8b86edd2154e4da5908e00a42513c.png" alt="caption CAN Filter classes

package cpp2can &lt;&lt;Rectangle&gt;&gt; {

    interface can::IFilter

    interface can::ICANFrameListener
    interface can::IFilteredCANFrameSentListener

    abstract class can::AbstractStaticBitFieldFilter
    class can::BitFieldFilter
    class can::IntervalFilter

    can::IFilter &lt;|-- can::AbstractStaticBitFieldFilter
    can::IFilter &lt;|-- can::IntervalFilter
    can::IFilter &lt;|-- can::BitFieldFilter

    can::ICANFrameListener *-- can::IFilter
    can::IFilteredCANFrameSentListener *-- can::IFilter
}"/>
</p>
<section id="can-intervalfilter">
<h3><code class="docutils literal notranslate"><span class="pre">can::IntervalFilter</span></code><a class="headerlink" href="#can-intervalfilter" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">can::IntervalFilter</span></code> is used to specify a continuous range of CAN IDs to match in a listener.</p>
</section>
<section id="can-abstractstaticbitfieldfilter">
<h3><code class="docutils literal notranslate"><span class="pre">can::AbstractStaticBitFieldFilter</span></code><a class="headerlink" href="#can-abstractstaticbitfieldfilter" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">can::AbstractStaticBitFieldFilter</span></code> is used to specify a selection of CAN IDs as a static bitfield to match in a listener.</p>
</section>
<section id="can-bitfieldfilter">
<h3><code class="docutils literal notranslate"><span class="pre">can::BitFieldFilter</span></code><a class="headerlink" href="#can-bitfieldfilter" title="Link to this heading"></a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">can::BitFieldFilter</span></code> is used to specify a selection of CAN IDs as a dynamic bitfield to match in a listener.</p>
</section>
<section id="id2">
<h3>Example<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Below is an example of setting up a listener for CAN frames received
with CAN IDs in the range <code class="docutils literal notranslate"><span class="pre">0x300</span></code> to <code class="docutils literal notranslate"><span class="pre">0x400</span></code>
using <code class="docutils literal notranslate"><span class="pre">::can::BitFieldFilter</span></code>.</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ExampleCanListener</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="o">::</span><span class="n">can</span><span class="o">::</span><span class="n">ICANFrameListener</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="n">ExampleCanListener</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">_canFilter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">_canFilter</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mh">0x300</span><span class="p">,</span><span class="w"> </span><span class="mh">0x400</span><span class="p">);</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="o">::</span><span class="n">can</span><span class="o">::</span><span class="n">IFilter</span><span class="o">&amp;</span><span class="w"> </span><span class="n">getFilter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_canFilter</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">frameReceived</span><span class="p">(</span><span class="o">::</span><span class="n">can</span><span class="o">::</span><span class="n">CANFrame</span><span class="w"> </span><span class="k">const</span><span class="o">&amp;</span><span class="w"> </span><span class="n">frame</span><span class="p">);</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="o">::</span><span class="n">can</span><span class="o">::</span><span class="n">BitFieldFilter</span><span class="w"> </span><span class="n">_canFilter</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">ExampleCanListener::frameReceived</span><span class="p">(</span><span class="o">::</span><span class="n">can</span><span class="o">::</span><span class="n">CANFrame</span><span class="w"> </span><span class="k">const</span><span class="o">&amp;</span><span class="w"> </span><span class="n">frame</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/*</span>
<span class="cm">    This is called when a CAN Frame in the range 0x300 to 0x400 is received.</span>
<span class="cm">    An action can be added here.</span>
<span class="cm">    */</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* Set up listener */</span>
<span class="n">ExampleCanListener</span><span class="w"> </span><span class="n">exListener</span><span class="p">;</span>
<span class="n">transceiver</span><span class="o">-&gt;</span><span class="n">addCANFrameListener</span><span class="p">(</span><span class="n">exListener</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 Eclipse OpenBSW Contributors.</p>
  </div>

  <div role="footer_string">
    <p>Documentation from 2026-09-07 00:28:21, official build.</p>

    
      <a href="../../../../../_sources/libs/bsw/cpp2can/doc/user/index.rst.txt" rel="nofollow"> View page source</a>
    

  </div>

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>