<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="EclipseOpenBSWDocumentation" name="dox_trace_storage" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UdsTool &mdash; Eclipse OpenBSW Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/rtd_theme_overrides.css?v=6fd0d55b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../_static/colors.css?v=3cafd8aa" />
      <link rel="stylesheet" type="text/css" href="../../../_static/colored_table.css?v=34b816d5" />
      <link rel="stylesheet" type="text/css" href="../../../_static/header.css?v=e632285e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/dox_util_colors.css?v=dd14b177" />
      <link rel="stylesheet" type="text/css" href="../../../_static/dox_trace.css?v=60d3f72c" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/dox_trace.js?v=40719b51"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Puncover" href="../../puncover_tool/doc/index.html" />
    <link rel="prev" title="common" href="../../../executables/unitTest/common/doc/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../doc/dev/index.html" class="icon icon-home">
            Eclipse OpenBSW Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/learning/overview.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/learning/SysTest/HW_Testing_Guide.html">Hardware Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/guidelines/conventions/index.html">Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/guidelines/practices.html">Coding Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/guidelines/formatting/index.html">Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/guidelines/unittests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/guidelines/module.html">Module Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/guidelines/documentation.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/guidelines/diagrams.html">Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/guidelines/3rdparty.html">Third Party Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/guidelines/commit_message.html">Commit Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/guidelines/pull_request.html">Pull Request</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/platforms/posix/index.html">POSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/platforms/s32k148evb/index.html">S32K148 Evaluation Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/platforms/stm32/index.html">STM32 Nucleo Boards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/features/storage.html">Persistent Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/features/functional_safety.html">Functional Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/features/diagnostics.html">Diagnostics (DoCAN / UDS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/modules/common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/modules/posix.html">Posix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/modules/s32k1xx.html">S32K1xx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/modules/stm32.html">STM32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/modules/executables.html">Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc/dev/modules/mocks.html">Mocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">UdsTool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#services-supported">Services Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#uds-on-can">UDS on CAN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uds-on-ethernet-doip">UDS on Ethernet (DoIP)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../puncover_tool/doc/index.html">Puncover</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../doc/dev/index.html">Eclipse OpenBSW Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../doc/dev/index.html" class="icon icon-home"></a> &raquo;</li>
        
        <li>UdsTool</li>
    

    

      <li class="wy-breadcrumbs-aside">

        <!-- DOCUMENT STATUS -->

        

        <!-- DATA CLASSIFICATION -->

        

      </li>

    
  </ul>

  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="udstool">
<span id="id1"></span><h1>UdsTool<a class="headerlink" href="#udstool" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>A simple tool to talk to ECUs via UDS (ISO 14229-1).</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">tools/UdsTool</span></code> folder run: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If you are using WSL, make sure you have already successfully followed the steps in <a class="reference internal" href="../../../doc/dev/learning/setup/setup_wsl_socketcan.html#setup-wsl-socketcan"><span class="std std-ref">Add SocketCAN support in WSL</span></a> and your WSL kernel supports USB.
Recent versions of Windows running WSL kernel <code class="highlight highlight-prop docutils literal notranslate"><span class="pre">5.10.60.1</span></code> or later already include support for many USB scenarios.</p></li>
<li><p>If you would like to be able to edit the source code, you can install it in editable mode by adding the <code class="docutils literal notranslate"><span class="pre">editable</span></code> flag in the command: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--editable</span> <span class="pre">.</span></code></p></li>
</ul>
</div>
</section>
<section id="services-supported">
<h2>Services Supported<a class="headerlink" href="#services-supported" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head stub"><p><strong>Service</strong></p></th>
<th class="head"><p><strong>SID</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>Read Data By Identifier</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">0x22</span></code></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Write Data By Identifier</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">0x2E</span></code></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Session Control</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">0x10</span></code></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>ECU Reset</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">0x11</span></code></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Security Access</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">0x27</span></code></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Routine Control</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">0x31</span></code></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Request Download</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">0x34</span></code></p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>Transfer Data</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">0x36</span></code></p></td>
</tr>
<tr class="row-even"><th class="stub"><p>Transfer Exit</p></th>
<td><p><code class="docutils literal notranslate"><span class="pre">0x37</span></code></p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>All these services can be requested using the <code class="docutils literal notranslate"><span class="pre">raw</span></code> command. For example :</dt><dd><p><code class="docutils literal notranslate"><span class="pre">udstool</span> <span class="pre">raw</span> <span class="pre">--eth</span> <span class="pre">--host</span> <span class="pre">[Host</span> <span class="pre">IP]</span> <span class="pre">--ecu</span> <span class="pre">[ECU</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--source</span> <span class="pre">[Client</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--data</span> <span class="pre">[UDS</span> <span class="pre">payload</span> <span class="pre">ex:22cf01]</span></code></p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<section id="uds-on-can">
<h3>UDS on CAN<a class="headerlink" href="#uds-on-can" title="Link to this heading"></a></h3>
<p>To send UDS requests over CAN to the demo application running on POSIX, you can use the following commands:</p>
<ul>
<li><p>To send a Read Data By Identifier (RDBI) request for DID <code class="docutils literal notranslate"><span class="pre">0xCF01</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">udstool</span> <span class="pre">read</span> <span class="pre">--can</span> <span class="pre">--channel</span> <span class="pre">[CAN</span> <span class="pre">interface]</span> <span class="pre">--txid</span> <span class="pre">[ECU</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--rxid</span> <span class="pre">[Client</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--did</span> <span class="pre">cf01</span> <span class="pre">--config</span> <span class="pre">[Path</span> <span class="pre">to</span> <span class="pre">config</span> <span class="pre">file]</span></code></p>
</li>
<li><p>To send a Write Data By Identifier (WDBI) request for DID <code class="docutils literal notranslate"><span class="pre">0xCF03</span></code> with data <code class="docutils literal notranslate"><span class="pre">999</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">udstool</span> <span class="pre">write</span> <span class="pre">--can</span> <span class="pre">--channel</span> <span class="pre">[CAN</span> <span class="pre">interface]</span> <span class="pre">--txid</span> <span class="pre">[ECU</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--rxid</span> <span class="pre">[Client</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--did</span> <span class="pre">cf03</span> <span class="pre">--data</span> <span class="pre">999</span> <span class="pre">--config</span> <span class="pre">[Path</span> <span class="pre">to</span> <span class="pre">config</span> <span class="pre">file]</span></code></p>
</li>
<li><p>To send a Diagnostic Session Control request to switch to session id <code class="docutils literal notranslate"><span class="pre">0x01</span></code> (Default session):</p>
<p><code class="docutils literal notranslate"><span class="pre">udstool</span> <span class="pre">session</span> <span class="pre">--can</span> <span class="pre">--channel</span> <span class="pre">[CAN</span> <span class="pre">interface]</span> <span class="pre">--txid</span> <span class="pre">[ECU</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--rxid</span> <span class="pre">[Client</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--id</span> <span class="pre">01</span> <span class="pre">--config</span> <span class="pre">[Path</span> <span class="pre">to</span> <span class="pre">config</span> <span class="pre">file]</span></code></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>For POSIX target, make sure to set up a virtual CAN interface vcan0.</p></li>
<li><p>For S32K1xx target, make sure the CAN interface is set up and passed as <code class="docutils literal notranslate"><span class="pre">--channel</span></code> parameter to the tool.</p></li>
<li><p>Channel Id for S32K148 is <code class="docutils literal notranslate"><span class="pre">pcan</span></code> and for POSIX is <code class="docutils literal notranslate"><span class="pre">vcan0</span></code>. The <code class="docutils literal notranslate"><span class="pre">--canif</span></code> parameter is set to <code class="docutils literal notranslate"><span class="pre">socketcan</span></code> by default.</p></li>
<li><p>In the referenceApp the <cite>ECU logical address</cite> is <code class="docutils literal notranslate"><span class="pre">0x2A</span></code> and a possible <cite>Client logical address</cite> is <code class="docutils literal notranslate"><span class="pre">0xEF0</span></code>.</p></li>
<li><p>You can find a reference canConfig.json file in <code class="docutils literal notranslate"><span class="pre">tools/UdsTool/app/canConfig.json</span></code>.</p></li>
</ul>
</div>
</section>
<section id="uds-on-ethernet-doip">
<h3>UDS on Ethernet (DoIP)<a class="headerlink" href="#uds-on-ethernet-doip" title="Link to this heading"></a></h3>
<p>To send UDS requests over Ethernet to the demo application running on POSIX, you can use the following commands:</p>
<ul>
<li><p>To send a Read Data By Identifier (RDBI) request for DID <code class="docutils literal notranslate"><span class="pre">0xCF01</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">udstool</span> <span class="pre">read</span> <span class="pre">--eth</span> <span class="pre">--host</span> <span class="pre">[Host</span> <span class="pre">IP]</span> <span class="pre">--ecu</span> <span class="pre">[ECU</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--source</span> <span class="pre">[Client</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--did</span> <span class="pre">cf01</span></code></p>
</li>
<li><p>To send a Write Data By Identifier (WDBI) request for DID <code class="docutils literal notranslate"><span class="pre">0xCF03</span></code> with data <code class="docutils literal notranslate"><span class="pre">999</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">udstool</span> <span class="pre">write</span> <span class="pre">--eth</span> <span class="pre">--host</span> <span class="pre">[Host</span> <span class="pre">IP]</span> <span class="pre">--ecu</span> <span class="pre">[ECU</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--source</span> <span class="pre">[Client</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--did</span> <span class="pre">cf03</span> <span class="pre">--data</span> <span class="pre">999</span></code></p>
</li>
<li><p>To send a Diagnostic Session Control request to switch to default session:</p>
<p><code class="docutils literal notranslate"><span class="pre">udstool</span> <span class="pre">session</span> <span class="pre">--eth</span> <span class="pre">--host</span> <span class="pre">[Host</span> <span class="pre">IP]</span> <span class="pre">--ecu</span> <span class="pre">[ECU</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--source</span> <span class="pre">[Client</span> <span class="pre">logical</span> <span class="pre">address]</span> <span class="pre">--id</span> <span class="pre">01</span></code></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In referenceApp the <cite>Host IP</cite> is set to <code class="docutils literal notranslate"><span class="pre">192.168.0.201</span></code> for POSIX targets and <code class="docutils literal notranslate"><span class="pre">192.168.0.200</span></code> for S32K1xx targets.</p></li>
<li><p>In the referenceApp the <cite>ECU logical address</cite> is <code class="docutils literal notranslate"><span class="pre">0x2A</span></code> and a possible <cite>Client logical address</cite> is <code class="docutils literal notranslate"><span class="pre">0xEF1</span></code>.</p></li>
<li><p>The tool supports DoIP protocol (ISO 13400) version 2(2012) and version 3(2019). The default version is set to 2.
You can select the desired version using the <code class="docutils literal notranslate"><span class="pre">--doip</span></code> option followed by <code class="docutils literal notranslate"><span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 Eclipse OpenBSW Contributors.</p>
  </div>

  <div role="footer_string">
    <p>Documentation from 2026-09-07 00:28:23, official build.</p>

    
      <a href="../../../_sources/tools/UdsTool/doc/index.rst.txt" rel="nofollow"> View page source</a>
    

  </div>

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>