<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="EclipseOpenBSWDocumentation" name="dox_trace_storage" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enumerations &mdash; Eclipse OpenBSW Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/rtd_theme_overrides.css?v=6fd0d55b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/colors.css?v=3cafd8aa" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/colored_table.css?v=34b816d5" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/header.css?v=e632285e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/dox_util_colors.css?v=dd14b177" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/dox_trace.css?v=60d3f72c" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/dox_trace.js?v=40719b51"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Files" href="files.html" />
    <link rel="prev" title="Disallowed Features" href="disallowed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Eclipse OpenBSW Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../learning/overview.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learning/SysTest/HW_Testing_Guide.html">Hardware Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Coding Conventions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="disallowed.html">Disallowed Features</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Enumerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#concept">Concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unscoped-enumerations">Unscoped Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scoped-enumerations">Scoped Enumerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="files.html">Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="initialization.html">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">Low Level Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespaces.html">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="naming.html">Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html">Statements and Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../practices.html">Coding Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatting/index.html">Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unittests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module.html">Module Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagrams.html">Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3rdparty.html">Third Party Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commit_message.html">Commit Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pull_request.html">Pull Request</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/posix/index.html">POSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/s32k148evb/index.html">S32K148 Evaluation Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/stm32/index.html">STM32 Nucleo Boards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../features/storage.html">Persistent Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/functional_safety.html">Functional Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/diagnostics.html">Diagnostics (DoCAN / UDS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/posix.html">Posix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/s32k1xx.html">S32K1xx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/stm32.html">STM32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/executables.html">Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/mocks.html">Mocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/UdsTool/doc/index.html">UdsTool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/puncover_tool/doc/index.html">Puncover</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Eclipse OpenBSW Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Coding Conventions</a> &raquo;</li>
        
        <li>Enumerations</li>
    

    

      <li class="wy-breadcrumbs-aside">

        <!-- DOCUMENT STATUS -->

        

        <!-- DATA CLASSIFICATION -->

        

      </li>

    
  </ul>

  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enumerations">
<h1>Enumerations<a class="headerlink" href="#enumerations" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Link to this heading"></a></h2>
<p>An enumeration describes a set of <cite>named values</cite>. These <cite>named values</cite> or <cite>enumerators</cite> are usually
identifiers that behave as constants.
A variable which has been declared as having an enumerated type can be assigned any of the
enumerators as a value.
These enumerators can be compared and assigned, but usually the type of a concrete representation
of these enumerators was not declared in the past.
Since C++11 it is possible to define the underlying type of the enumeration.
There is a distinction between <cite>unscoped</cite> and <cite>scoped</cite> enumerations also since C++11.
Only scoped enumerations should be used for projects using C++11 or upwards.
More information can be found <a class="reference external" href="https://en.cppreference.com/w/cpp/language/enum">here</a>.</p>
</section>
<section id="unscoped-enumerations">
<h2>Unscoped Enumerations<a class="headerlink" href="#unscoped-enumerations" title="Link to this heading"></a></h2>
<p>Unscoped enumerations should <strong>not</strong> be used anymore.
The rationale behind this is that the underlying type is implementation-defined by the compiler.
The only restriction is that the type must be able to represent the enumeration values.
Usually this type will be implemented as an <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// violations: A7-2-2, A7-2-3</span>
<span class="k">enum</span><span class="w"> </span><span class="nc">Colors</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">RED</span><span class="p">,</span>
<span class="w">    </span><span class="n">GREEN</span><span class="p">,</span>
<span class="w">    </span><span class="n">BLUE</span><span class="p">,</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">};</span>

<span class="c1">// violation: A7-2-3</span>
<span class="k">enum</span><span class="w"> </span><span class="nc">Colors</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">uint8_t</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">RED</span><span class="p">,</span>
<span class="w">    </span><span class="n">GREEN</span><span class="p">,</span>
<span class="w">    </span><span class="n">BLUE</span><span class="p">,</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="scoped-enumerations">
<h2>Scoped Enumerations<a class="headerlink" href="#scoped-enumerations" title="Link to this heading"></a></h2>
<p>Since C++11 scoped enumerations can and should be used.
In general, scoped enumerations are better in the sense that the C++ standard requires from the
compiler that scoped enumerations must be implemented with the underlying type <code class="docutils literal notranslate"><span class="pre">int</span></code>.
Even though this requirement for the compilers is an advantage, the size of type <code class="docutils literal notranslate"><span class="pre">int</span></code> is still
platform dependent. Therefore the type should be directly defined.
In order to save memory, the smallest possible representation <strong>should</strong> be used, which can be in
most cases <code class="docutils literal notranslate"><span class="pre">uint8_t</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// violation: A7-2-2</span>
<span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Colors</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">RED</span><span class="p">,</span>
<span class="w">    </span><span class="n">GREEN</span><span class="p">,</span>
<span class="w">    </span><span class="n">BLUE</span><span class="p">,</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">};</span>

<span class="c1">// recommended definition</span>
<span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Colors</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">uint8_t</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">RED</span><span class="p">,</span>
<span class="w">    </span><span class="n">GREEN</span><span class="p">,</span>
<span class="w">    </span><span class="n">BLUE</span><span class="p">,</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">};</span>
</pre></div>
</div>
<p>One advantage is that variables can now be compared with the scope resolution operator.
A drawback is that there is no direct conversion from the values of a scoped enumerator to the
underlying type.
Use <code class="docutils literal notranslate"><span class="pre">::etl::to_underlying</span></code> from <code class="docutils literal notranslate"><span class="pre">etl/utility.h</span></code> to cast the enumeration value to the
underlying type.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;etl/utility.h&gt;</span>

<span class="c1">// recommended definition</span>
<span class="k">enum</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Colors</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="kt">uint8_t</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">RED</span><span class="p">,</span>
<span class="w">    </span><span class="n">GREEN</span><span class="p">,</span>
<span class="w">    </span><span class="n">BLUE</span><span class="p">,</span>
<span class="p">};</span>

<span class="n">Colors</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Colors</span><span class="o">::</span><span class="n">BLUE</span><span class="p">;</span>

<span class="k">switch</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">Colors</span><span class="o">::</span><span class="no">RED</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Red color</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">Colors</span><span class="o">::</span><span class="no">GREEN</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Green color</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">Colors</span><span class="o">::</span><span class="no">BLUE</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Blue color</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// option 1: (recommended) use the etl helper function</span>
<span class="k">auto</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">colorRed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">::</span><span class="n">etl</span><span class="o">::</span><span class="n">to_underlying</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">RED</span><span class="p">);</span>
<span class="c1">// option 2: explicitly cast using the underlying type</span>
<span class="k">auto</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">colorGreen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;::</span><span class="n">std</span><span class="o">::</span><span class="n">underlying_type</span><span class="o">&lt;</span><span class="n">Colors</span><span class="o">&gt;::</span><span class="n">type</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">GREEN</span><span class="p">);</span>
<span class="c1">// option 3: explicitly cast to the specified type</span>
<span class="k">auto</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">colorBlue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Colors</span><span class="o">::</span><span class="n">BLUE</span><span class="p">);</span>
<span class="c1">// uint8_t colorBlue = color; // error: no implicit conversion from scoped enum to uint8_t</span>

<span class="n">printf</span><span class="p">(</span><span class="s">&quot;Red as uint8_t: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">colorRed</span><span class="p">);</span><span class="w"> </span><span class="c1">// will print &quot;0&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 Eclipse OpenBSW Contributors.</p>
  </div>

  <div role="footer_string">
    <p>Documentation from 2026-09-07 00:28:19, official build.</p>

    
      <a href="../../../../_sources/doc/dev/guidelines/conventions/enumerations.rst.txt" rel="nofollow"> View page source</a>
    

  </div>

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>