<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="EclipseOpenBSWDocumentation" name="dox_trace_storage" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flash, debug and test serial console on Windows &mdash; Eclipse OpenBSW Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/rtd_theme_overrides.css?v=6fd0d55b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/colors.css?v=3cafd8aa" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/colored_table.css?v=34b816d5" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/header.css?v=e632285e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/dox_util_colors.css?v=dd14b177" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/dox_trace.css?v=60d3f72c" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../_static/dox_trace.js?v=40719b51"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Add SocketCAN support in WSL" href="setup_wsl_socketcan.html" />
    <link rel="prev" title="Set up build for S32K148 platform on Windows" href="setup_s32k148_win_build.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Eclipse OpenBSW Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../overview.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Set up your environment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="setup_env_host_ubuntu.html">Set up environment on Ubuntu <code class="highlight highlight-prop docutils literal notranslate"><span class="pre">22.04</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="setup_env_host_windows.html">Set up environment on Windows with WSL (Windows Subsystem for Linux)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="setup_windows_wsl.html">Set up Ubuntu <code class="highlight highlight-prop docutils literal notranslate"><span class="pre">22.04</span></code> in WSL</a></li>
<li class="toctree-l4"><a class="reference internal" href="setup_env_host_windows.html#posix-platform">POSIX platform</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="setup_env_host_windows.html#s32k148-platform">S32K148 platform</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="setup_s32k148_win_build.html">Set up build for S32K148 platform on Windows</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Flash, debug and test serial console on Windows</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#install-s32-design-studio-for-arm">Install S32 Design Studio for ARM</a></li>
<li class="toctree-l6"><a class="reference internal" href="#flash-and-debug-in-s32-design-studio-for-arm">Flash and debug in S32 Design Studio for ARM</a></li>
<li class="toctree-l6"><a class="reference internal" href="#test-the-serial-console">Test the Serial Console</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="setup_s32k148_gdbserver.html">Using GDB with the S32K148EVB board via USB</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="setup_env_host_windows.html#wsl-enhancements">WSL Enhancements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="setup_vscode.html">Visual Studio Code installation and setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#using-the-s32k148-development-board">Using the S32K148 Development Board</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../layout/index.html">Understanding the directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../console/index.html">Using the console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../unit_tests/index.html">Building and Running Unit Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lifecycle/index.html">Managing the lifecycle of components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logging/index.html">Logging to the console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/index.html">Adding commands to the console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../can/index.html">Working with CAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ethernet/index.html">Working with Ethernet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uds/index.html">Using UDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hwio/index.html">Using hardware I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tracing/index.html">Tracing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SysTest/HW_Testing_Guide.html">Hardware Testing Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guidelines/conventions/index.html">Coding Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidelines/practices.html">Coding Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidelines/formatting/index.html">Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidelines/unittests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidelines/module.html">Module Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidelines/documentation.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidelines/diagrams.html">Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidelines/3rdparty.html">Third Party Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidelines/commit_message.html">Commit Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidelines/pull_request.html">Pull Request</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/posix/index.html">POSIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/s32k148evb/index.html">S32K148 Evaluation Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/stm32/index.html">STM32 Nucleo Boards</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../features/storage.html">Persistent Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/functional_safety.html">Functional Safety</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/diagnostics.html">Diagnostics (DoCAN / UDS)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/posix.html">Posix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/s32k1xx.html">S32K1xx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/stm32.html">STM32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/executables.html">Executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/mocks.html">Mocks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/UdsTool/doc/index.html">UdsTool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tools/puncover_tool/doc/index.html">Puncover</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Eclipse OpenBSW Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../overview.html">Getting Started</a> &raquo;</li>
        
          <li><a href="index.html">Set up your environment</a> &raquo;</li>
        
          <li><a href="setup_env_host_windows.html">Set up environment on Windows with WSL (Windows Subsystem for Linux)</a> &raquo;</li>
        
        <li>Flash, debug and test serial console on Windows</li>
    

    

      <li class="wy-breadcrumbs-aside">

        <!-- DOCUMENT STATUS -->

        

        <!-- DATA CLASSIFICATION -->

        

      </li>

    
  </ul>

  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flash-debug-and-test-serial-console-on-windows">
<span id="setup-s32k148-win-nxpide"></span><h1>Flash, debug and test serial console on Windows<a class="headerlink" href="#flash-debug-and-test-serial-console-on-windows" title="Link to this heading"></a></h1>
<p>NXP’s <a class="reference external" href="https://www.nxp.com/design/design-center/software/development-software/s32-design-studio-ide/s32-design-studio-for-arm:S32DS-ARM">S32 Design Studio for ARM</a>
can be used to flash and debug your image while it is running on the
<a class="reference external" href="https://www.nxp.com/design/design-center/development-boards/automotive-development-platforms/s32k-mcu-platforms/s32k148-q176-evaluation-board-for-automotive-general-purpose:S32K148EVB">S32K148 development board</a>.</p>
<p>While the Ubuntu filesystem appears in Windows Explorer at <cite>\\wsl.localhost\Ubuntu-</cite> <code class="highlight highlight-prop docutils literal notranslate"><span class="pre">22.04</span></code>,
in order for the Windows version of NXP’s IDE to access the build files,
it is necessary to map a network drive to <strong>\\wsl$\Ubuntu-</strong><code class="highlight highlight-prop docutils literal notranslate"><span class="pre">22.04</span></code>,
like this…</p>
<a class="reference internal image-reference" href="../../../../_images/map_network_drive.png"><img alt="../../../../_images/map_network_drive.png" src="../../../../_images/map_network_drive.png" style="width: 614.0px; height: 454.0px;" /></a>
<section id="install-s32-design-studio-for-arm">
<h2>Install S32 Design Studio for ARM<a class="headerlink" href="#install-s32-design-studio-for-arm" title="Link to this heading"></a></h2>
<p>To download and install this you will first need to register for a free account with <a class="reference external" href="https://www.nxp.com/webapp-signup/register">NXP</a>.
Note that free activation codes for software you download will be sent to the email account you register with.
Once registered, you can <a class="reference external" href="https://www.nxp.com/webapp/swlicensing/sso/downloadSoftware.sp?catid=S32DS-IDE-ARM-V2-X">download S32 Design Studio for ARM from here</a>.</p>
<p>Download and run the installer S32DS_ARM_Win32_v <code class="highlight highlight-prop docutils literal notranslate"><span class="pre">2.2</span></code> .exe (this assumes you have administrator rights on your PC).
Enter the activation code received by email when prompted and chose <strong>Activate Online</strong>.
During the installation it will also prompt you to allow drivers from <strong>PEMicro</strong> to be installed - accept this.</p>
<p>Once complete, from <strong>Windows Start</strong> run <strong>S32 Design Studio for ARM</strong> <code class="highlight highlight-prop docutils literal notranslate"><span class="pre">2.2</span></code>.
An <strong>S32DS Extensions and Updates</strong> window should appear indicating if there are updates available - if so, install these.</p>
</section>
<section id="flash-and-debug-in-s32-design-studio-for-arm">
<h2>Flash and debug in S32 Design Studio for ARM<a class="headerlink" href="#flash-and-debug-in-s32-design-studio-for-arm" title="Link to this heading"></a></h2>
<p>Assuming you have a <a class="reference external" href="https://www.nxp.com/design/design-center/development-boards/automotive-development-platforms/s32k-mcu-platforms/s32k148-q176-evaluation-board-for-automotive-general-purpose:S32K148EVB">S32K148 development board</a>
and it is connected to your PC via USB, then you can flash your image on the board and debug over USB.
You can create a dummy project in S32 Design Studio for ARM in the default workspace
and then change it to point to the external code and the image created as described in <a class="reference internal" href="setup_s32k148_win_build.html"><span class="doc">Set up build for S32K148 platform on Windows</span></a>.</p>
<ol class="arabic">
<li><p>In S32 Design Studio choose <strong>File -&gt; New -&gt; S32DS Application Project</strong>,
select the processor <strong>Family S32K1xx -&gt; S32K148</strong> and give the project a name. eg. “<strong>referenceApp</strong>“.
You can leave all other settings at their default values.</p>
<a class="reference internal image-reference" href="../../../../_images/nxpide_create_project.png"><img alt="../../../../_images/nxpide_create_project.png" class="align-center" src="../../../../_images/nxpide_create_project.png" style="width: 80%;" /></a>
</li>
<li><p>In <strong>Run -&gt; Debug Configurations</strong> find <strong>GDB PEMicro Interface Debugging-&gt; referenceApp_Debug_FLASH_PNE</strong>.
In the <strong>Main tab</strong> set the <strong>C/C++ Application</strong> to the <cite>.elf</cite> file that was built by <cite>cmake</cite>.
Enter the absolute path to the <cite>.elf</cite> file…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">absolute_path_to_project_root</span><span class="p">]</span>\<span class="n">build</span>\<span class="n">s32k148</span><span class="o">-</span><span class="n">gcc</span>\<span class="n">executables</span>\<span class="n">referenceApp</span>\<span class="n">application</span>\<span class="n">RelWithDebInfo</span>\<span class="n">app</span><span class="o">.</span><span class="n">referenceApp</span><span class="o">.</span><span class="n">elf</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../../_images/nxpide_debug_config.png"><img alt="../../../../_images/nxpide_debug_config.png" class="align-center" src="../../../../_images/nxpide_debug_config.png" style="width: 80%;" /></a>
<p>This assumes you have already built the image for the S32K148 platform in WSL
and have mapped the Ubuntu filesystem to the <strong>Z:</strong> drive,
as described in <a class="reference internal" href="setup_s32k148_win_build.html"><span class="doc">Set up build for S32K148 platform on Windows</span></a>.
In the above picture, <strong>\\wsl$\Ubuntu-</strong> <code class="highlight highlight-prop docutils literal notranslate"><span class="pre">22.04</span></code> is mapped to the <strong>Z:</strong> drive.</p>
</li>
<li><p>In the <strong>Debugger tab</strong>, in the <strong>Interface:</strong> field select <code class="docutils literal notranslate"><span class="pre">OpenSDA</span> <span class="pre">Embedded</span> <span class="pre">Debug</span> <span class="pre">-</span> <span class="pre">USB</span> <span class="pre">Port</span></code>.
The <strong>Port:</strong> field should then be populated with an instance representing the target board connected to your PC via USB.
If nothing appears in the <strong>Port:</strong> field you can try pressing <strong>Refresh</strong> or power cycling your target board.
<strong>If the target board is not found then you cannot continue until this is resolved.</strong></p>
<a class="reference internal image-reference" href="../../../../_images/nxpide_debugger_tab.png"><img alt="../../../../_images/nxpide_debugger_tab.png" class="align-center" src="../../../../_images/nxpide_debugger_tab.png" style="width: 80%;" /></a>
</li>
<li><p>In the <strong>Source tab</strong> select <strong>Add… -&gt; Path Mapping</strong>.
In the <strong>Path Mappings</strong> window select <strong>Add</strong>.
For <strong>Compilation path:</strong> enter the base directory of the source code as seen in Ubuntu,
for <strong>Local file system path</strong> enter the same location but as seen in Windows through the mapped network drive,
and press <strong>OK</strong>.</p>
<a class="reference internal image-reference" href="../../../../_images/nxpide_path_mapping.png"><img alt="../../../../_images/nxpide_path_mapping.png" class="align-center" src="../../../../_images/nxpide_path_mapping.png" style="width: 80%;" /></a>
<p>In the above picture, <strong>\\wsl$\Ubuntu-</strong> <code class="highlight highlight-prop docutils literal notranslate"><span class="pre">22.04</span></code> is mapped to the <strong>Z:</strong> drive
and the code has been built in Ubuntu in the directory specified by <strong>Compilation path</strong>.</p>
</li>
<li><p>If the above steps are successful then press the <strong>Debug</strong> button,
this flashes <cite>app.referenceApp.elf</cite> to the target board and starts the debugger,
it halts at the entry point in <cite>main()</cite>.
At this point you can single-step through the code, or press the <strong>Resume</strong> button to run the software.
Once flashed you can power-cycle the target board without the USB connection and it will run the software.</p></li>
</ol>
</section>
<section id="test-the-serial-console">
<h2>Test the Serial Console<a class="headerlink" href="#test-the-serial-console" title="Link to this heading"></a></h2>
<p>The application running on the board uses the serial port for logging messages and to implement a command console,
which can be interacted with in parallel to debugging over the same USB cable.
This will appear as a COM port in Windows. eg. <code class="docutils literal notranslate"><span class="pre">COM4</span> <span class="pre">-</span> <span class="pre">(OpenSDA)</span></code>.
In order to test this you need serial port terminal software to connect to the COM port.</p>
<p><strong>TeraTerm</strong> is one example of such software - you can <a class="reference external" href="https://github.com/TeraTermProject/teraterm/releases">download the latest TeraTerm release from here</a>.</p>
<p>If you are using <strong>TeraTerm</strong>, in <strong>File -&gt; New  Connection</strong> choose <strong>Serial</strong>, select the port with <code class="docutils literal notranslate"><span class="pre">OpenSDA</span></code> in its title
(if not found then you don’t have a working target board successfully connected to your PC via USB)
and select <strong>OK</strong>.
In <strong>Setup -&gt; Serial Port</strong> set the parameters as shown below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head stub"><p>Speed</p></th>
<th class="head"><p>Data</p></th>
<th class="head"><p>Parity</p></th>
<th class="head"><p>Stop bits</p></th>
<th class="head"><p>Flow control</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><th class="stub"><p>115200</p></th>
<td><p>8 bit</p></td>
<td><p>None</p></td>
<td><p>1</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>
<p>If the target board is powered and the software you built and flashed on the board is running then you should see output from it printed to the console,
and if you type <code class="docutils literal notranslate"><span class="pre">help</span></code> you should see the commands available printed out, like this…</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">14</span>:<span class="w"> </span>RefApp:<span class="w"> </span>LIFECYCLE:<span class="w"> </span>INFO:<span class="w"> </span>Run<span class="w"> </span>level<span class="w"> </span><span class="m">8</span>
<span class="m">14</span>:<span class="w"> </span>RefApp:<span class="w"> </span>LIFECYCLE:<span class="w"> </span>INFO:<span class="w"> </span>Run<span class="w"> </span>sysadmin
<span class="m">14</span>:<span class="w"> </span>RefApp:<span class="w"> </span>LIFECYCLE:<span class="w"> </span>DEBUG:<span class="w"> </span>Run<span class="w"> </span>sysadmin<span class="w"> </span><span class="k">done</span>
<span class="m">15</span>:<span class="w"> </span>RefApp:<span class="w"> </span>LIFECYCLE:<span class="w"> </span>DEBUG:<span class="w"> </span>Run<span class="w"> </span>level<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="k">done</span>
<span class="m">1022</span>:<span class="w"> </span>RefApp:<span class="w"> </span>DEMO:<span class="w"> </span>DEBUG:<span class="w"> </span>Sending<span class="w"> </span>frame<span class="w"> </span><span class="m">0</span>
<span class="m">2022</span>:<span class="w"> </span>RefApp:<span class="w"> </span>DEMO:<span class="w"> </span>DEBUG:<span class="w"> </span>Sending<span class="w"> </span>frame<span class="w"> </span><span class="m">1</span>
<span class="m">3022</span>:<span class="w"> </span>RefApp:<span class="w"> </span>DEMO:<span class="w"> </span>DEBUG:<span class="w"> </span>Sending<span class="w"> </span>frame<span class="w"> </span><span class="m">2</span>
<span class="m">4022</span>:<span class="w"> </span>RefApp:<span class="w"> </span>DEMO:<span class="w"> </span>DEBUG:<span class="w"> </span>Sending<span class="w"> </span>frame<span class="w"> </span><span class="m">3</span>
<span class="nb">help</span>

adc<span class="w">         </span>-<span class="w"> </span>Adc<span class="w"> </span>Console
<span class="w">   </span>all<span class="w">       </span>-<span class="w"> </span>Print<span class="w"> </span>All<span class="w"> </span>Adc
<span class="w">   </span>get<span class="w">       </span>-<span class="w"> </span>startChannel<span class="w"> </span>ChannelNr<span class="w"> </span><span class="o">[</span>stopChannel<span class="w"> </span>ChannelNr<span class="o">]</span>
<span class="w">   </span>allx<span class="w">      </span>-<span class="w"> </span>all<span class="w"> </span>scaled<span class="w"> </span>adc
<span class="nb">help</span><span class="w">        </span>-<span class="w"> </span>Show<span class="w"> </span>all<span class="w"> </span>commands<span class="w"> </span>or<span class="w"> </span>specific<span class="w"> </span><span class="nb">help</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>a<span class="w"> </span><span class="nb">command</span><span class="w"> </span>given<span class="w"> </span>as<span class="w"> </span>parameter.
lc<span class="w">          </span>-<span class="w"> </span>lifecycle<span class="w"> </span><span class="nb">command</span>
<span class="w">   </span>reboot<span class="w">    </span>-<span class="w"> </span>reboot<span class="w"> </span>the<span class="w"> </span>system
<span class="w">   </span>poweroff<span class="w">  </span>-<span class="w"> </span>poweroff<span class="w"> </span>the<span class="w"> </span>system
<span class="w">   </span>udef<span class="w">      </span>-<span class="w"> </span>forces<span class="w"> </span>an<span class="w"> </span>undefined<span class="w"> </span>instruction<span class="w"> </span>exception
<span class="w">   </span>pabt<span class="w">      </span>-<span class="w"> </span>forces<span class="w"> </span>a<span class="w"> </span>prefetch<span class="w"> </span>abort<span class="w"> </span>exception
<span class="w">   </span>dabt<span class="w">      </span>-<span class="w"> </span>forces<span class="w"> </span>a<span class="w"> </span>data<span class="w"> </span>abort<span class="w"> </span>exception
<span class="w">   </span>assert<span class="w">    </span>-<span class="w"> </span>forces<span class="w"> </span>an<span class="w"> </span>assert
pwm<span class="w">         </span>-<span class="w"> </span>Set<span class="w"> </span>PWM
<span class="w">   </span>all<span class="w">       </span>-<span class="w"> </span>print<span class="w"> </span>all<span class="w"> </span>channel<span class="w"> </span>numbers<span class="w"> </span>and<span class="w"> </span>names
<span class="w">   </span><span class="nb">set</span><span class="w">       </span>-<span class="w"> </span>channel<span class="o">[</span><span class="m">0</span>-9,0xFF<span class="o">=</span>all<span class="o">]</span><span class="w"> </span>duty<span class="o">[</span><span class="nv">0</span><span class="o">=</span>off<span class="p">|</span><span class="nv">10000</span><span class="o">=</span><span class="m">100</span>%<span class="o">]</span>
<span class="w">   </span>setPeriod<span class="w"> </span>-<span class="w"> </span>channel<span class="o">[</span><span class="m">0</span>-9<span class="o">]</span><span class="w"> </span>period<span class="o">[</span>microsec<span class="o">]</span>
stats<span class="w">       </span>-<span class="w"> </span>lifecycle<span class="w"> </span>statistics<span class="w"> </span><span class="nb">command</span>
<span class="w">   </span>cpu<span class="w">       </span>-<span class="w"> </span>prints<span class="w"> </span>CPU<span class="w"> </span>statistics
<span class="w">   </span>stack<span class="w">     </span>-<span class="w"> </span>prints<span class="w"> </span>stack<span class="w"> </span>statistics
<span class="w">   </span>all<span class="w">       </span>-<span class="w"> </span>prints<span class="w"> </span>all<span class="w"> </span>statistics
ok

&gt;<span class="w"> </span><span class="m">4339</span>:<span class="w"> </span>RefApp:<span class="w"> </span>CONSOLE:<span class="w"> </span>INFO:<span class="w"> </span>Received<span class="w"> </span>console<span class="w"> </span><span class="nb">command</span><span class="w"> </span><span class="s2">&quot;help&quot;</span>
<span class="m">4436</span>:<span class="w"> </span>RefApp:<span class="w"> </span>CONSOLE:<span class="w"> </span>INFO:<span class="w"> </span>Console<span class="w"> </span><span class="nb">command</span><span class="w"> </span>succeeded
<span class="m">5022</span>:<span class="w"> </span>RefApp:<span class="w"> </span>DEMO:<span class="w"> </span>DEBUG:<span class="w"> </span>Sending<span class="w"> </span>frame<span class="w"> </span><span class="m">4</span>
<span class="m">6022</span>:<span class="w"> </span>RefApp:<span class="w"> </span>DEMO:<span class="w"> </span>DEBUG:<span class="w"> </span>Sending<span class="w"> </span>frame<span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
</div></blockquote>
<p>At this point, you can build the code, flash it on the board and debug it.
You can now explore the code, make your own changes and learn how it works.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 Eclipse OpenBSW Contributors.</p>
  </div>

  <div role="footer_string">
    <p>Documentation from 2026-09-07 00:28:20, official build.</p>

    
      <a href="../../../../_sources/doc/dev/learning/setup/setup_s32k148_win_nxpide.rst.txt" rel="nofollow"> View page source</a>
    

  </div>

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>